is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SnackbarB2C2PI4_LeviFunk_DataLibrary
build_property.ProjectDir = C:\Users\levif\Source\Repos\PI4-B2C2-SnackBarWebApp\SnackbarB2C2PI4_LeviFunk_DataLibrary\
