# PI4-B2C2-SnackBarWebApp

./: README.md
.github/workflows/: azure-static-web-apps-thankful-ocean-02aba1303.yml  main_mvp-team4-levi-frontend.yml
B2C2PI4_SnackBar/: B2C2PI4_SnackBar.csproj  B2C2PI4_SnackBar.sln  Program.cs  SnackbarB2C2PI4_LeviFunk_MVC.csproj  appsettings.json
B2C2PI4_SnackBar/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
B2C2PI4_SnackBar/Data/: ApiService.cs  ApplicationDbContext.cs  LibraryDbContext.cs
B2C2PI4_SnackBar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
B2C2PI4_SnackBar/Data/MigrationsLibrary/: 20231022232956_dbCheck.Designer.cs  20231022232956_dbCheck.cs
B2C2PI4_SnackBar/Models/: ErrorViewModel.cs
B2C2PI4_SnackBar/Properties/: launchSettings.json
B2C2PI4_SnackBar/Views/: _ViewImports.cshtml
B2C2PI4_SnackBar/Views/Orders/: Index.cshtml  OrderToTransaction.cshtml
B2C2PI4_SnackBar/Views/Shared/: _Layout.cshtml
SnackbarB2C2PI4_LeviFunk_API/: Program.cs  SnackbarB2C2PI4_LeviFunk_API.csproj  appsettings.json
SnackbarB2C2PI4_LeviFunk_API/Controllers/: CustomersController.cs  OrderProductsController.cs  OrdersController.cs  OwnersController.cs  ProductsController.cs  TransactionsController.cs
SnackbarB2C2PI4_LeviFunk_API/Properties/: launchSettings.json
SnackbarB2C2PI4_LeviFunk_DataLibrary/: Customer.cs  Order.cs  OrderProduct.cs  Owner.cs  Product.cs  SnackbarB2C2PI4_LeviFunk_DataLibrary.csproj  Transaction.cs
djangoBackend/: settings.py  urls.py
pythonAPI/: apps.py  models.py  serializers.py  urls.py  views.py
pythonAPI/migrations/: 0001_initial.py  0002_rename_firstname_student_firstname_and_more.py
