<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2C2PI4_SnackBar\SnackbarB2C2PI4_LeviFunk_MVC.csproj" />
    <ProjectReference Include="..\SnackbarB2C2PI4_LeviFunk_DataLibrary\SnackbarB2C2PI4_LeviFunk_DataLibrary.csproj" />
  </ItemGroup>

</Project>
